{
  "name": "jcarrasco96/simple-api-rest",
  "description": "PHP library for creating secure and simple REST APIs.",
  "type": "library",
  "version": "1.0.4-dev",
  "license": "AGPL-3.0-or-later",
  "keywords": ["rest", "api", "php", "jwt", "framework"],
  "autoload": {
    "psr-4": {
      "SimpleApiRest\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Jesus Carrasco",
      "email": "jcarrasco96@outlook.com"
    }
  ],
  "require": {
    "php": ">=8.2",
    "ext-fileinfo": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "firebase/php-jwt": "^v6.10.0"
  }
}
